                          _..._                           .-'''-.
.---.                   .-'_..._''.                       '   _    \
|   |.--.   _..._     .' .'      '.\  .                 /   /` '.   \
|   ||__| .'     '.  / .'           .'|                .   |     \  '
|   |.--..   .-.   .. '            <  |                |   '      |  '
|   ||  ||  '   '  || |             | |             __ \    \     / /
|   ||  ||  |   |  || |             | | .'''-.   .:--.'.`.   ` ..' /
|   ||  ||  |   |  |. '             | |/.'''. \ / |   \ |  '-...-'`
|   ||  ||  |   |  | \ '.          .|  /    | | `" __ | |
|   ||__||  |   |  |  '. `._____.-'/| |     | |  .'.''| |
'---'    |  |   |  |    `-.______ / | |     | | / /   | |_
         |  |   |  |             `  | '.    | '.\ \._,\ '/
         '--'   '--'                '---'   '---'`--'  `"

